spring.datasource.url=jdbc:mysql://localhost:3306/CL1_BD?useSSL=false
spring.datasource.username=root
spring.datasource.password=020504

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

